This is BibTeX, Version 0.99dThe top-level auxiliary file: varsheet.aux
The style file: abbrv.bst
Database file #1: change.bib
Database file #2: me.bib
Repeated entry---line 150 of file me.bib
 : @article{EW11tosem
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SPL"
Warning--I didn't find a database entry for "FOSD"
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "Scaffidi12hcc."
Warning--to sort, need author or key in DiffEngineX
Warning--to sort, need author or key in Synkronizer
(There was 1 error message)
