\relax 
\citation{Panko98whatwe}
\citation{Powell2008128}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{1a}{1}}
\newlabel{sub@fig:before}{{(a)}{a}}
\newlabel{fig:after}{{1b}{1}}
\newlabel{sub@fig:after}{{(b)}{b}}
\newlabel{fig:selection}{{1c}{1}}
\newlabel{sub@fig:selection}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Monthly Spending Spreadsheet\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A Possible User Interface}}}{1}}
\newlabel{fig:mspending}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Different Way to Represent the Food Category\relax }}{1}}
\newlabel{fig:food}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{sec:background}{{II}{1}}
\citation{DiffEngineX}
\citation{Synkronizer}
\citation{KA08}
\citation{CN01}
\citation{Bat05}
\citation{KA08}
\citation{EW11tosem}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dimensions and Decisions}{2}}
\newlabel{sec:dims}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variational Spreadsheets}{2}}
\bibstyle{abbrv}
\bibdata{change}
\bibcite{DiffEngineX}{1}
\bibcite{Synkronizer}{2}
\bibcite{Bat05}{3}
\bibcite{CN01}{4}
\bibcite{EW11tosem}{5}
\bibcite{KA08}{6}
\bibcite{le2011}{7}
\bibcite{Panko98whatwe}{8}
\bibcite{Powell2008128}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Semantics}{3}}
\newlabel{sec:semantics}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Language Properties}{3}}
\newlabel{sec:langprops}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{3}}
\newlabel{sec:concl}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newlabel{fig:v1}{{3a}{4}}
\newlabel{sub@fig:v1}{{(a)}{a}}
\newlabel{fig:v2}{{3b}{4}}
\newlabel{sub@fig:v2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two variants of a variational spreadsheet\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variant 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variant 2}}}{4}}
\newlabel{fig:idedsheet}{{3}{4}}
