This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: varsheet.aux
The style file: abbrv.bst
Database file #1: change.bib
Database file #2: me.bib
Repeated entry---line 299 of file me.bib
 : @article{EW11tosem
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SPL"
Warning--I didn't find a database entry for "FOSD"
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "Scaffidi12hcc."
Warning--to sort, need author or key in DiffEngineX
Warning--to sort, need author or key in Synkronizer
You've used 9 entries,
            2118 wiz_defined-function locations,
            649 strings with 7068 characters,
and the built_in function-call counts, 2726 in all, are:
= -- 271
> -- 91
< -- 4
+ -- 38
- -- 28
* -- 162
:= -- 420
add.period$ -- 26
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 252
format.name$ -- 28
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 46
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 159
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 96
(There was 1 error message)
