\begin{thebibliography}{10}

\bibitem{DiffEngineX}
Florencesoft diffenginex compares microsoft excel worksheets.
\newblock http://www.florencesoft.com/exceldiff.html, 2012.

\bibitem{Synkronizer}
Synkronizer compares excel files faster than you can.
\newblock http://www.synkronizer.com/, 2012.

\bibitem{Bat05}
D.~Batory.
\newblock {Feature Models, Grammars, and Propositional Formulas}.
\newblock In {\em {Int.\ Software Product Line Conf.}}, volume 3714 of {\em
  {LNCS}}, pages 7--20. {Springer-Verlang}, 2005.

\bibitem{CEL10hcc}
C.~Chambers, M.~Erwig, and M.~Luckey.
\newblock {SheetDiff: A Tool for Identifying Changes in Spreadsheets}.
\newblock In {\em {IEEE Int.\ Symp.\ on Visual Languages and Human-Centric
  Computing}}, pages 85--92, 2010.

\bibitem{CN01}
P.~C. Clements and L.~M. Northrop.
\newblock {\em {Software Product Lines: Practices and Patterns}}.
\newblock {Addison-Wesley}, {Boston}, 2001.

\bibitem{EW11tosem}
M.~Erwig and E.~Walkingshaw.
\newblock {The Choice Calculus: A Representation for Software Variation}.
\newblock {\em {ACM Trans.\ on Software Engineering and Methodology}}, 2011.

\bibitem{KA08}
C.~K\"{a}stner and S.~Apel.
\newblock {Integrating Compositional and Annotative Approaches for Product Line
  Engineering}.
\newblock In {\em {GPCE Workshop on Modularization, Composition and Generative
  Techniques for Product Line Engineering}}, pages 35--40, 2008.

\bibitem{le2011}
D.~Le, E.~Walkingshaw, and M.~Erwig.
\newblock \#ifdef confirmed harmful: Promoting understandable software
  variation.
\newblock In {\em Visual Languages and Human-Centric Computing (VL/HCC), 2011
  IEEE Symposium on}, pages 143 --150, 2011.

\bibitem{Panko98whatwe}
R.~R. Panko.
\newblock What we know about spreadsheet errors.
\newblock {\em Journal of End User Computing}, 10:15--21, 1998.

\bibitem{Powell2008128}
S.~G. Powell, K.~R. Baker, and B.~Lawson.
\newblock A critical review of the literature on spreadsheet errors.
\newblock {\em Decision Support Systems}, 46(1):128 -- 138, 2008.

\end{thebibliography}
